<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilo para o cabeçalho */
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        /* Estilo para o rodapé */
        .footer {
            background-color: #f8f9fa;
            color: #495057;
            padding: 20px 0;
            text-align: center;
        }

        /* Estilo para os botões */
        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s ease;
        }

        .custom-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Welcome to My Page</h1>
</div>


<div class="footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="https://github.com/JoaoLopes1234" class="btn btn-primary">GitHub</a>
            </div>
            <div class="col-md-4">
                <a id="downloadCurriculo" href="SimpleWebServer/resources/JoãoLopes.pdf" download="JoãoLopes.pdf" class="custom-button">Download CV</a>
            </div>
            <div class="col-md-4">
                <a href="https://www.linkedin.com/in/joao-lopes-developer/" class="btn btn-primary">LinkedIn</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
